{
  "name": "Connectify Nigeria",
  "short_name": "Connectify",
  "description": "Connect with trusted service providers in Nigeria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1EAEDB",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
